<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="uruchamianie_b1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Uruchamianie programu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="przynete_b2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Przynęta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zatrzymaj_b4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Zatrzymaj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uruchom_b3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Uruchom teraz</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dowolny1_lineedit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Dowolny znak1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dowolny1_lineedit_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Dowolny znak2</string>
    </property>
   </widget>
   <widget class="QLabel" name="przypiszznak_label1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>16</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Przypisany znak1: </string>
    </property>
   </widget>
   <widget class="QLabel" name="przypiszznak_label1_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>59</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Przypisany znak2: </string>
    </property>
   </widget>
   <widget class="QLabel" name="aktywnynieaktywny_label3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Program aktywny/nieaktywny</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>568</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
